<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Bapna - portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #77a0c9;
            color: #000000;
        }

        header {
            text-align: center;
            color: #000000;
            padding: 20px 0;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        h2 {
            color: #103bd5;
            border-bottom: 2px solid #103bd5;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .content {
            line-height: 1.6;
        }

        .content ul li p {
            margin: auto;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #103bd5;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .signature p {
            margin: 0;
        }

        .signature:hover {
            color: #e74c3c;
            cursor: pointer;
        }


        .contact-icons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .contact-icons i {
            margin-right: 5px;
            font-size: 1.2em;
            color: #007bff;
        }

        .contact-icons a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #e74c3c;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <header>
        <img src="WhatsApp Image 2023-11-10 at 23.02.04_3d83df92-fotor-2023111023820.png" alt="Abhishek Bapna">
        <h1>Abhishek Bapna</h1>
    </header>

    <div class="container">

        <section class="section career-objective">
            <h2>Career Objective</h2>
            <div class="content">
                <p>Looking to join an organization that will provide me challenging and professional environment
                with tremendous career growth opportunities. To advance career and make a positive contribution to
                 the success of the organization.</p>
            </div>
        </section>

        <section class="section education">
            <h2>Academic Profile</h2>
            <div class="content">
                <ul>
                    <li><strong>BTech. in Computer Science</strong> 
                        <p>Vellore Institute of Technology</p> 
                        <p>Vellore, Tamil Nadu-India</p>
                        <p>Year: 2022-26</p>
                    </li>


                    <li><strong>12th Grade</strong>
                        <p>Aklank Public School</p>
                        <p>Kota, Rajasthan</p>
                        <p>Year: 2020-21 </p>
                    </li>

                    <li><strong>10th Grade</strong>
                        <p>Vinayak Vidhyapeeth</p>
                        <p>Bhunas, Bhilwara (Rajasthan)</p>
                        <p>Year: 2018-19</p>
                    </li>

                </ul>
            </div>
        </section>

        <section class="section experience">
            <h2>Experience</h2>
            <div class="content">
                <ul>
                    <li>
                        <strong><p>graVITas’23</p>
                            <p>VELLORE</p>
                            <p>22-24 september 2023</p></strong>
                            <p>Volunteered at GraVITas'23, VIT Vellore, contributing to
                                event coordination and participant assistance, enhancing
                                teamwork and organizational skills in a dynamic
                                environment.</p>
                    </li>

                    <li>
                    <strong><p>Clash Of Bug 2.0</p>
                        <p>Mozilla Firefox Club</p>
                        <p>VIT, Vellore</p></strong>
                        <p>Contributed as an Editorial Member in Mozilla Firefox Club's
                            Clash of Bugs 2.0 event at VIT Vellore, enhancing
                            communication and teamwork skills.
                        </p>
                    </li>
                    
                    <li>
                        <strong><p>YANTRA’23</p>
                            <p>Mozilla Firefox Club</p>
                            <p>VIT, Vellore</p></strong>
                        <p>Contributed to YANTRA'23 with Mozilla Firefox Club and
                            IEEE-ITS Chapter at VIT Vellore, showcasing teamwork and
                            tech skills in organizing a successful event.
                            </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section skills">
            <h2>Skills</h2>
            <div class="content">
                <ul>
                    <li>Tools: Vs code, git, github</li>
                    <li>Languages: javascript, CSS, HTML, JAVA, C++, C, PYTHON</li>
                    <li>Area of Interest: Data Structures and Algorithms, Competitive programming, Problem Solving, Web Development</li>
                </ul>
            </div>
        </section>

        <section class="section projects">
            <h2>Projects</h2>
            <div class="content">
                <ul>
                    <li>
                        <strong>Portfolio Website</strong>
                        <p>Developed a personal portfolio website showcasing projects, skills, and resume. Used HTML,
                            CSS, and JavaScript for the frontend and deployed on GitHub Pages.</p>
                    </li>

                    <li>
                        <strong>Birthday Invite Project</strong>
                        <p>Designed and implemented a Birthday Invite project using html.</p>
                    </li>

                    <li>
                        <strong>Movie Ranking Project</strong>
                        <p>Designed and implemented a movie ranking project using html.</p>
                    </li>
                </ul>
            </div>
        </section>


        <section class="section language">
            <h2>Languages Known</h2>
            <div class="content">
                <ul>
                    <li>Spanish (Basic)</li>
                    <li>English </li>
                    <li>Hindi</li>
                    <li>Mewari (Rajasthani)</li>
                </ul>
            </div>
        </section>

        <section class="section personal-skills">
            <h2>Personal Skills</h2>
            <div class="content">
                <ul>
                    <li>Programming</li>
                    <li>Coding</li>
                    <li>Editorial</li>
                    <li>Critical Thinking</li>
                    <li>Negotiation Skill</li>
                    <li>Management Skills</li>
                    <li>Creativity</li>
                    <li>Digital Marketing</li>
                    <li>Critical Thinking</li>
                </ul>
            </div>
        </section>

        <section class="section personal-information">
            <h2>Personal Information</h2>
            <div class="content">
                    <ul>
                        <li>Name: Abhishek Bapna</li>
                        <li>Date of Birth: 10/10/2003</li>
                        <li>Father's Name: Mahavir Bapna</li>
                        <li>Gender: Male</li>
                        <li>Nationality: Indian</li>
                    </ul>
            </div>
        </section>

        <section class="section contact">
            <h2>Contact</h2>
            <div class="content">
                <ul class="contact-icons">
                    <li><i class="icon fas fa-phone"></i> <a href="tel:+91-9660828469">+91-9660828469</a></li>
                    <li><i class="icon fas fa-envelope"></i> <a
                            href="mailto:bapnaabhishek51@gmail.com">bapnaabhishek51@gmail.com</a></li>
                    <li><i class="icon fab fa-github"></i> <a href="https://github.com/abhishekbapna51"
                            target="_blank">github.com/abhishekbapna51</a></li>
                    <li><i class="icon fab fa-linkedin"></i> <a
                            href="https://www.linkedin.com/in/abhishek-bapna-137895203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank">linkedin.com/in/abhishek-bapna-137895203</a></li>
                </ul>
            </div>
        </section>


        <section class="section declaration">
            <h2>Declaration</h2>
            <div class="content">
                <p>I hereby declare that the above-mentioned information is true to the best of my knowledge and belief.
                </p>
            </div>
        </section>

        <div class="signature">
            <p>Name: Abhishek Bapna</p>
        </div>

    </div>

    <footer>
        &copy; 2024 Abhishek
    </footer>

</body>

</html>